name=PlayStartApp
title=Play Start Application
description=A starter application with authentication, CSS and email. Signup, Signin, Reset password, Change Email from Settings... Common uses cases.
tags=playframework,java,scala,authentication,email,bootstrap,starter
